{
  "id": "OverclockingMod",
  "version": "8.0.2",
  "authors": ["蜂功伟业"],
  "display_name": "机器超频MOD",
 "description_short": "蜂功伟业设计制作机器超频MOD，最高可超频至3000 | Machine Overclock Mod designed by BeeGongWeiYe, max overclock value up to 3000",
  "description": "蜂功伟业对本代码拥有完整独立的版权.本mod2026年5月3日16:35:46完成设计.<br>2026年5月3日17:58:37修复重复构建代码的问题,检测日志无报错.<br>修复存盘卸载mod时使用旧版代码而产生的报错<br>2026年5月18日00:49:42 使用核反应堆的温度和功率界面,更新为084b<br>2026年5月18日10:32:44 加入电力和员工控制,功率提升不对电力和员工数量递增,用户可自定义是否启用功能.
<br>v3 加入缓冲区,加入算力,加入维护开关,实现20国语言国际化方案2026年5月28日09:26:02
<br>V4 加入农场超频设置,可提高农场产量.2026年5月28日12:48:11
<br>V5 加入矿石分拣厂超频2026年5月29日12:03:02
<br>V6 加入设为默认功能.2026年6月1日15:19:11
<br>V6.02 加入存盘文件方案 2026年6月4日22:40:14
<br>V8.0 支持086版本 2026年7月21日13:51:56
",
  "min_game_version": "0.8.6",
  "primary_dlls": ["OverclockingMod.dll"],
  "optional_mod_dependencies": [],
  "non_locking_dll_load": false,
  "can_add_to_saved_game": true
}