{
    "id": "BetterLife_Walls",
    "version": "1.2.3",
    "primary_dlls": [
        "BetterLife_Walls.dll"
    ],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "authors": [
        "MaViTTo",
        "tsdfab"
    ],
    "description_short": "Подпорные стены",
    "description_long": "Подпорные стены, продолжение следует...",
    "display_name": "Лучшая жизнь: Подпорные стены",
    "min_game_version": "0.8.6"
}
