{
    "id": "MultiLangLib",
    "version": "0.1.0",
    "display_name": "Библиотека переводов",
    "description_short": "Общая библиотека переводов для модов «Captain of Industry».",
    "description_long": "Разрешает ключи переводов с пространствами имён из каталога lang мода или центрального резервного каталога MultiLangLib.",
    "authors": [
        "MultiLangLib contributors"
    ],
    "min_game_version": "0.8.6c",
    "max_verified_game_version": "0.8.6c",
    "primary_dlls": [
        "MultiLangLib.dll"
    ],
    "primary_mod_class_name": "MultiLangLibMod",
    "non_locking_dll_load": false,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true
}
