{
    "id": "boost-plus-plus",
    "version": "1.3.2",
    "display_name": "Ускорение++",
    "description": "«Ускорение++» добавляет индивидуальное управление ускорением для каждого строения и транспортёра на Вашем заводе. Настраивайте фабрики, офисы, сортировщики руды, мусороперерабатывающие заводы, транспортёры и трубы из центрального менеджера. Переименовывайте строения, добавляйте комментарии с поиском, перемещайте камеру к любой записи, копируйте ускорение между строениями, применяйте массовое ускорение и многое другое.",
    "description_short": "Точная настройка скорости производства для каждой фабрики, транспортёра и трубы по отдельности — с менеджером для сортировки, переименования, комментариев, массового ускорения, копирования ускорения и многого другого.",
    "authors": [
        "Mori"
    ],
    "min_game_version": "0.8.2",
    "max_verified_game_version": "0.8.7c",
    "primary_dlls": [
        "0Harmony.dll",
        "Boost++.dll"
    ],
    "optional_mod_dependencies": [
        "keybind-framework"
    ],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true,
    "primary_mod_class_name": "BoostPPMod"
}
