{
    "excavator_visible_rows": {
        "default": 4,
        "is_integer": true,
        "description": "Количество видимых рядов в разделе экскаваторов «Диспетчерской вышки».",
        "min": 1,
        "max": 8
    },
    "vehicle_visible_rows": {
        "default": 4,
        "is_integer": true,
        "description": "Количество видимых рядов в разделе грузовиков и прочей техники «Диспетчерской вышки».",
        "min": 1,
        "max": 8
    },
    "dump_material_visible_rows": {
        "default": 2,
        "is_integer": true,
        "description": "Количество видимых рядов в разделе для материалов и отвалов «Диспетчерской вышки».",
        "min": 1,
        "max": 8
    },
    "route_visible_rows": {
        "default": 2,
        "is_integer": true,
        "description": "Количество видимых рядов в разделе доставки и отправки «Диспетчерской вышки».",
        "min": 1,
        "max": 8
    },
    "auto_hide_unowned_excavators": {
        "default": false,
        "description": "Автоматически скрывать варианты экскаваторов, которых в данный момент нет в мире."
    },
    "auto_hide_unowned_trucks": {
        "default": false,
        "description": "Автоматически скрывать варианты грузовиков и совместимой техники, которых в данный момент нет в мире."
    },
    "hidden_vehicle_proto_ids_json": {
        "default": "{\"schemaVersion\":1,\"hiddenProtoIds\":[]}",
        "description": "Внутреннее хранилище выбранных вручную фильтров по типу топлива и отдельной технике."
    },
    "tower_panel_state_json": {
        "default": "{\"schemaVersion\":1,\"towers\":[]}",
        "description": "Внутреннее хранилище состояний свёрнутых разделов адаптивного интерфейса для каждой вышки (4 секции)."
    }
}
