{
    "id": "worldgen-plus-plus",
    "version": "1.1.2",
    "display_name": "WorldGen++",
    "description": "WorldGen++ adds a dedicated tab to the New Game window. Adjust world size, location count, node density, and set counts for mines, rigs, wrecks, treasure, villages and pirates. Pick a loot multiplier, choose per-location POI types from a wide selection, preview your map before committing, save or load up to three named setting profiles, and preset shipyard cargo capacity for Cheat++ on new saves (same shipyard_cap.txt path), and more.",
    "description_short": "Customize your world map before starting — size, density, resource types, map preview, save/load profiles, and more",
    "authors": ["Mori"],
    "min_game_version": "0.8.2",
    "max_verified_game_version": "0.8.6",
    "primary_dlls": ["0Harmony.dll", "WorldGen++.dll"],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": false,
    "primary_mod_class_name": "WorldGenPPMod"
}
