{
    "id": "ModConfigPP",
    "version": "0.1.0",
    "display_name": "Конфигуратор++",
    "description_short": "Изменяйте настройки любого мода прямо во время игры — базовая игра позволяет это только при добавлении мода в сохранение.",
    "description_long": "Базовая игра позволяет редактировать настройки мода только пока он ещё не является частью выбранного сохранения: для новой игры или в момент добавления мода в существующее сохранение. После этого кнопка настроек в окне модов навсегда отключается, и изменить настройки любого мода невозможно.<br><br>Этот мод добавляет пункт «Настройки модов» в игровое меню (Esc). Он перечисляет все установленные моды с настройками и показывает значения, которые фактически использует запущенная игра — не значения по умолчанию. Изменения проверяются так же, как в стандартном диалоге настроек, сохраняются в сохранении и сразу передаются моду: моды, рассчитанные на живые изменения (например, «Возвышение++»), применяют их на месте, другие используют новые значения после сохранения и перезагрузки игры. У каждого мода также есть своя кнопка «Восстановить по умолчанию».<br><br>Мод ничего не хранит сам и безопасен для добавления и удаления в существующих сохранениях в любое время.",
    "authors": "Roest",
    "primary_dlls": [
        "0Harmony.dll",
        "ModConfigPP.dll"
    ],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true,
    "min_game_version": "0.8.5",
    "max_verified_game_version": "0.8.7"
}
