{
	"id": "H4uklotz.VerticalBalancers",
	"version": "0.1.3",
	"display_name": "Vertical Balancers",
	"description_short": "Adds vertical balancers to game",
	"description_long": "Adds vertical balancers to game",
	"authors": [ "H4uklotz", "Vitaliy" ],
	"primary_dlls": [ "H4uklotz.VerticalBalancers.dll" ],
	"min_game_version": "0.8.3",
	"non_locking_dll_load": true,
	"can_add_to_saved_game": true,
	"can_remove_from_saved_game": false
}