{
    "id": "utilities-plus-plus",
    "version": "1.2.5",
    "display_name": "Utilities++",
    "description": "Utilities++ keeps your view clean with a per-level height filter for belts and pipes, covering levels 0-9 including pillars. Use Show All/Hide All or cycle layers instantly with PgUp/PgDn without opening the window. The Vehicle Mover tool lets you drag-select vehicles on the map and send them to a new destination in seconds, and more.",
    "description_short": "A height filter for belts and pipes by layer with PgUp/PgDn keybinds, plus a Vehicle Mover drag-select tool for relocating vehicles on the map, and more",
    "authors": ["Mori"],
    "min_game_version": "0.8.2",
    "max_verified_game_version": "0.8.7b",
    "primary_dlls": ["0Harmony.dll", "Utilities++.dll"],
    "optional_mod_dependencies": ["keybind-framework"],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true,
    "primary_mod_class_name": "UtilitiesPPMod"
}
