{
    "id": "PriorityManager",
    "version": "0.8.0",
    "display_name": "Менеджер приоритетов",
    "description_short": "Управляйте приоритетами строений и общими группами приоритетов.",
    "description_long": "Просматривайте и изменяйте приоритеты строений из одного интерфейса. Создавайте именованные группы с отдельными настройками приоритетов для общих задач, доставки, отправки и генераторов.",
    "authors": [
        "iScripters"
    ],
    "primary_dlls": [
        "PriorityManager.dll"
    ],
    "primary_mod_class_name": "PriorityManager.PriorityManagerMod",
    "min_game_version": "0.8.7",
    "max_verified_game_version": "0.8.7",
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true
}
