{
    "refreshIntervalSeconds": {
        "default": 0.5,
        "description": "Как часто «Заводская линза» обновляет диагностику фабрик. Меньшие значения реагируют быстрее, но нагружают процессор.",
        "min": 0.2,
        "max": 5.0,
        "name": "Интервал обновления (сек)"
    },
    "toggleKey": {
        "default": "LeftAlt",
        "description": "Код клавиши Unity для переключения наложения на карту. Примеры: LeftAlt, F7, BackQuote.",
        "name": "Клавиша переключения наложения"
    },
    "panelKey": {
        "default": "F8",
        "description": "Код клавиши Unity для открытия или закрытия окна диагностики Factory Lens.",
        "name": "Клавиша окна диагностики"
    },
    "inputStarvationPercent": {
        "default": 20,
        "isInteger": true,
        "description": "Входной буфер на этом уровне или ниже считается под угрозой для логистики грузовиков.",
        "min": 0,
        "max": 100,
        "name": "Порог нехватки входа (%)"
    },
    "outputBlockedPercent": {
        "default": 90,
        "isInteger": true,
        "description": "Выходной буфер на этом уровне или выше считается заблокированным для логистики грузовиков.",
        "min": 0,
        "max": 100,
        "name": "Порог блокировки выхода (%)"
    },
    "maxMapIcons": {
        "default": 500,
        "isInteger": true,
        "description": "Максимум одновременно видимых иконок Factory Lens. Ограничивает нагрузку на очень больших островах.",
        "min": 50,
        "max": 3000,
        "name": "Макс. иконок на карте"
    },
    "showPausedMachines": {
        "default": true,
        "description": "Показывать намеренно приостановленные машины в режиме проблем.",
        "name": "Показывать приостановленные машины"
    },
    "showMapIcons": {
        "default": true,
        "description": "Начальная настройка наложения Alt для стандартных иконок продуктов или зданий. Можно также менять в окне.",
        "name": "Показывать иконки на карте"
    },
    "showMapLabels": {
        "default": true,
        "description": "Начальная настройка наложения Alt для текстовых меток статуса. Можно также менять в окне.",
        "name": "Показывать метки на карте"
    },
    "windowOpacityPercent": {
        "default": 94,
        "isInteger": true,
        "description": "Начальная прозрачность окна диагностики. Игровой ползунок сохраняет последующие изменения локально.",
        "min": 55,
        "max": 100,
        "name": "Прозрачность окна (%)"
    },
    "windowWidth": {
        "default": 440,
        "isInteger": true,
        "description": "Начальная ширина окна диагностики. Игровой ползунок сохраняет последующие изменения локально.",
        "min": 440,
        "max": 1000,
        "name": "Ширина окна (px)"
    },
    "historySampleSeconds": {
        "default": 2.0,
        "description": "Секунды между замерами на графике истории панели.",
        "min": 1.0,
        "max": 30.0,
        "name": "Интервал замеров истории (сек)"
    },
    "historySamples": {
        "default": 40,
        "isInteger": true,
        "description": "Количество замеров, сохраняемых графиком истории панели.",
        "min": 12,
        "max": 120,
        "name": "Количество замеров истории"
    },
    "stateGraceSeconds": {
        "default": 5.0,
        "description": "Сколько должно сохраняться состояние мягкого ожидания входа или полного выхода, прежде чем оно станет значимым.",
        "min": 0.0,
        "max": 30.0,
        "name": "Задержка состояния (сек)"
    },
    "predictionHorizonSeconds": {
        "default": 180.0,
        "description": "Насколько заранее Factory Lens может предупреждать об исчерпании входа или заполнении выхода.",
        "min": 30.0,
        "max": 600.0,
        "name": "Горизонт прогноза (сек)"
    },
    "predictionObservationSeconds": {
        "default": 4.0,
        "description": "Минимальное непрерывное наблюдение за тенденцией буфера перед показом прогноза.",
        "min": 2.0,
        "max": 30.0,
        "name": "Наблюдение за тенденцией (сек)"
    },
    "inputCyclesWarning": {
        "default": 2.0,
        "description": "Предупреждать, когда у убывающего входного буфера осталось не более стольких циклов рецепта и доставка не запланирована.",
        "min": 1.0,
        "max": 10.0,
        "name": "Предупреждение о циклах входа"
    },
    "repeatWindowMinutes": {
        "default": 10.0,
        "description": "Скользящее окно для подсчёта повторяющихся случаев одной и той же проблемы.",
        "min": 1.0,
        "max": 60.0,
        "name": "Окно повторяющихся проблем (мин)"
    },
    "language": {
        "default": "auto",
        "description": "Каталог языка интерфейса: auto, en, ru или другой код каталога, добавленный в Localization.",
        "name": "Язык интерфейса"
    }
}
