{
	"id": "InfiniteGroundwater",
	"version": "1.0.3",
	"min_game_version": "0.8.4b",
	"display_name": "Infinite Groundwater",
	"description_short": "Keeps island groundwater deposits at full capacity.",
	"authors": "aneverse",
	"primary_dlls": [ "InfiniteGroundwater.dll" ],
	"non_locking_dll_load": true,
	"can_add_to_saved_game": true,
	"can_remove_from_saved_game": true
}
