{
    "id": "gameplay-plus-plus",
    "version": "1.3.7",
    "display_name": "Gameplay++",
    "description": "Take your logistics further with new custom vehicles built for heavy hauling, bulk fluids, and excavation. A filterable Warehouse with dedicated port filtering, molten storage and lifts, Pipe Sorter and Mixed Fluid Pipe give your factory new tools. The Parking HQ handles idle trucks automatically and rescues ones stuck with undeliverable cargo. District heating, underground bridge belts, large-vehicle bridge access, and more.",
    "description_short": "Brand new heavy-duty vehicles, a smart Parking HQ for idle fleet management, molten storage & lifts, district heating, mixed-fluid pipes, and more",
    "authors": ["Mori"],
    "min_game_version": "0.8.4",
    "max_verified_game_version": "0.8.7b",
    "primary_dlls": ["0Harmony.dll", "Gameplay++.dll"],
    "optional_mod_dependencies": ["keybind-framework", "CargoHelicopter"],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": false,
    "primary_mod_class_name": "GameplayPPMod"
}
