{
  "id":"CoastalImmigrationBeacon",
  "version":"0.2.10",
  "display_name":"Coastal Immigration Beacon",
  "description_short":"Requires the Beacon to stand on the coast and brings immigrants by a small boat.",
  "authors":"Sirael",
  "primary_dlls":["0Harmony.dll","CoastalImmigrationBeacon.dll"],
  "non_locking_dll_load":true,
  "can_add_to_saved_game":true,
  "can_remove_from_saved_game":false,
  "min_game_version":"0.8.6",
  "max_verified_game_version":"0.8.6",
  "primary_mod_class_name":"CoastalImmigrationBeacon.CoastalImmigrationBeaconMod"
}
