{
    "message": {
        "default": 0,
        "is_integer": true,
        "description": "You can't store more items in this file. It's full of nothing.",
        "min": 0,
        "max": 0
    }
}