{
    "id": "storage-plus-plus",
    "version": "1.3.0",
    "display_name": "Storage++",
    "description": "Storage++ adds a HUD button to manage the capacity of every storage building on your island. Change all buildings at once or override individual ones, filtered by type: Fluid, Loose, Nuclear or Unit. Search and filter the list, then apply or reset your changes at any time.",
    "description_short": "A HUD manager to adjust storage capacity across all buildings at once or individually, filtered by type, with search and apply controls, and more",
    "authors": ["Mori"],
    "min_game_version": "0.8.4",
    "max_verified_game_version": "0.8.7b",
    "primary_dlls": ["0Harmony.dll", "Storage++.dll"],
    "optional_mod_dependencies": ["keybind-framework"],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": true,
    "primary_mod_class_name": "StoragePPMod"
}
