{
	"id": "CustomAssets",
	"version": "0.4.0",
	"display_name": "Custom Assets Loader",
	"description_short": "Loads additional contend from definition in .py config files",
	"description_long": "Loads additional contend from definition in .py config files contianed in Definition directory and loads additional asset bundles",
	"authors": [ "DeznekCZ" ],
	"min_game_version": "0.8.6",
	"max_verified_game_version": "0.8.6",
	"primary_dlls": [ "CustomAssets.dll" ],
	"primary_mod_class_name": "CustomAssetsMod",
	"mod_dependencies": [],
	"optional_mod_dependencies": [],
	"incompatible_mods": [],
	"non_locking_dll_load": true,
	"can_add_to_saved_game": true
}