{
    "Sandbox cheat tools": {
        "default": false,
        "description": "Открывает доступ к инструментам песочницы «Мульти-инструмент» доступными без мода «Чит++». Отдельный переключатель «Включить инструменты песочницы» остаётся выключенным по умолчанию в настройках «Мульти-инструмент». Перезагрузите игру после изменения этой опции.",
        "name": "Инструменты песочницы"
    }
}
