{
    "id": "VehicleParkingSpots",
    "version": "0.9.0",
    "display_name": "Парковочные места для техники",
    "description_short": "Размещаемые парковочные зоны, которые направляют простаивающие автомобили на свободные подходящие парковочные места.",
    "description_long": "Добавляет пять парковочных зон разного размера. Свободные транспортные средства используют встроенную систему навигации для заезда на свободное место. Парковочные зоны представляют собой неблокирующие логические объекты. Они не создают физического пола или препятствия и не требуют затрат на строительство, потребления электроэнергии или производственных мощностей.",
    "authors": [
        "Sirael"
    ],
    "primary_dlls": [
        "VehicleParkingSpots.dll"
    ],
    "primary_mod_class_name": "VehicleParkingSpots.VehicleParkingSpotsMod",
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true,
    "can_remove_from_saved_game": false,
    "min_game_version": "0.8.6c",
    "max_verified_game_version": "0.8.7a"
}
