{
  "id":"PhysicalTradeShip",
  "version":"0.2.20",
  "display_name":"Physical Trade Ship",
  "description_short":"Quick-trade orders are delivered to the Trading Dock by a visible merchant ship.",
  "authors":"Sirael",
  "primary_dlls":["0Harmony.dll","PhysicalTradeShip.dll"],
  "non_locking_dll_load":true,
  "can_add_to_saved_game":true,
  "can_remove_from_saved_game":false,
  "min_game_version":"0.8.6",
  "max_verified_game_version":"0.8.6",
  "primary_mod_class_name":"PhysicalTradeShip.PhysicalTradeShipMod"
}
