{
  "id": "KeyBound",
  "version": "1.0.6",
  "display_name": "Not Enough Keybinds",
  "description_short": "Keybinds for everything. Vanilla/mod menu buttons, Tool activation, Logistic items placement and other requests. Backup & restore keybinds.",
  "description_long": "",
  "authors": [
    "Underlörd"
  ],
  "min_game_version": "0.8.5",
  "max_verified_game_version": "0.8.7c",
  "primary_dlls": [
    "KeyBound.dll"
  ],
  "mod_dependencies": [
    "keybind-framework >= 2.0.2"
  ],
  "non_locking_dll_load": true,
  "can_add_to_saved_game": true,
  "can_remove_from_saved_game": true,
  "primary_mod_class_name": "NotEnoughKeybindsMod"
}
