{
    "id": "WindPower",
    "version": "0.1.11a",
    "display_name": "Ветряные турбины",
    "description_short": "Добавляет в игру ветряные турбины",
    "description_long": "Добавляет в игру ветряные турбины, которые могут служить дополнительным чистым, но недешевым источником энергии на ранних этапах игры, а также в сочетании с солнечными панелями. Уровни:<br>I - 100 кВт - высота 28 метров, радиус 8 метров<br>II - 1,8 МВт - высота 70 метров, радиус 36 метров.",
    "authors": [
        "DeznekCZ",
        "Walter-JS"
    ],
    "primary_dlls": [
        "WindPower.dll"
    ],
    "min_game_version": "0.8.6",
    "max_verified_game_version": "0.8.6",
    "mod_dependencies": [],
    "optional_mod_dependencies": [],
    "incompatible_mods": [],
    "non_locking_dll_load": true,
    "can_add_to_saved_game": true
}
